{
  "name": "ArthaFlow Global",
  "short_name": "ArthaFlow",
  "description": "Your AI-powered export department — without the overhead.",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B1D3A",
  "background_color": "#0B1D3A",
  "display": "standalone",
  "start_url": "/"
}
